{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=QuizDb;Username=postgres;Password=Vasutas32"
  },
  "AllowedHosts": "*"
}
